<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
        
    <a href="./dhoni.html"> <img class="pic" src="./images/57.png"></a> 
   <a href="./ruturaj.html" ><img class="pic" src="./images/102.png"> </a> 
   <a href="./devon.html"> <img class="pic" src="./images/601.png"></a>
   <a href="./rohit .html"> <img class="pic" src="./images/6.png"></a>
   <a href="./surya.html"><img class="pic" src="./images/174.png"></a>
    <a href="./dewal.html"><img class="pic"  src="./images/797.png"></a>
</div>

    
</body>
</html>